# ProgettoIngSoft_2018

./: .gitignore  README.md  UMLDiagram.mdj  pom.xml  toolcards.json
configurations/: config.json  grid.json  grids.json  public_objectives.json
deliverables/: UMLDiagram.mdj  socketspecification.md  tests.md
deliverables/resources/: clientconfig.json  config.json  grids.json  public_objectives.json
deliverables/uml/: HighLevelUML.mdj  UML_client.html  UML_server.html
not_code_files/: Sagrada1.vpp  Sagrada1.vpp.bak_000f
not_code_files/console_logs/: clientLog  clientLog_reworkedClientMain  serverLog
not_code_files/jsonFiles/: GridsPaths.json
not_code_files/jsonFiles/gridSourceFiles/: KaleidoscopicDream.json  Virtus.json
src/main/java/it/polimi/ingsw/: App.java  Box.java  BoxObserver.java  BoxSubject.java  ClientInterface.java  Configurations.java  DicePool.java  Die.java  DieConstraints.java  DieCostraints.java  DieToConstraintsAdapter.java  DieToCostraintsAdapter.java  GameTimer.java  MainClient.java  MatchController.java  MatchHandler.java  MatchModel.java  Player.java  PlayerData.java  PlayerModel.java  SocketHandler.java  SocketUserAgent.java
src/main/java/it/polimi/ingsw/Client_side_container/: ClientMain.java  ClientRMI.java  ClientRemoteInterface.java
src/main/java/it/polimi/ingsw/CustomException/: LimitValueException.java  NotInPoolException.java  NotProperParameterException.java  tooManyErrorsException.java
src/main/java/it/polimi/ingsw/cardContainer/: Objective.java  PrivateObjective.java
src/main/java/it/polimi/ingsw/card_container/: Objective.java  PrivateObjective.java  PublicObjective.java
src/main/java/it/polimi/ingsw/client/: ClientRMI.java  ClientRemoteInterface.java  MainClient.java  Proxy.java  ReworkedClientMain.java  ServerCommunicatingInterface.java  ServerRMICommunication.java  ServerSocketCommunication.java
src/main/java/it/polimi/ingsw/client/configurations/: AdapterInterface.java  ConfigHandler.java  Configurations.java  DataHandler.java  DataRetriever.java  Display.java  GridAdapter.java
src/main/java/it/polimi/ingsw/client/custom_exception/: GameFinishedException.java  GameInProgressException.java  GameStartedException.java  GameStartingException.java  InvalidMoveException.java  InvalidUsernameException.java  LoggedOutException.java  NoDisconnectionException.java  ServerIsDownException.java  ServerIsFullException.java  ServerNotReadyException.java  TimerRestartedException.java  TurnFinishedException.java
src/main/java/it/polimi/ingsw/client/net/: ClientRMI.java  ClientRemoteInterface.java  ServerCommunicatingInterface.java  ServerCommunicatingInterfaceV2.java  ServerRMICommunication.java  ServerRMICommunicationV2.java  ServerSocketCommunication.java  ServerSocketCommunicationV2.java
src/main/java/it/polimi/ingsw/clientPart/: ClientMain.java  ClientRMI.java  ClientRemoteInterface.java  ReworkedClientMain.java  ServerCommunicatingInterface.java  ServerInterface.java  ServerRMICommunication.java  ServerRemoteInterfaceAdapter.java  ServerSocketCommunication.java
src/main/java/it/polimi/ingsw/clientPart/custom_exception/: GameFinishedException.java  GameInProgressException.java  GameStartedException.java  InvalidUsernameException.java  ServerNotReadyException.java  TimerRestartedException.java
src/main/java/it/polimi/ingsw/component_container/: Box.java  BoxObserver.java  BoxSubject.java  DicePool.java  Die.java  DieConstraints.java  DieToConstraintsAdapter.java  Grid.java
src/main/java/it/polimi/ingsw/customException/: InvalidOperationException.java  LimitValueException.java  NotInPoolException.java  NotProperParameterException.java  NotValidParameterException.java  tooManyErrorsException.java
src/main/java/it/polimi/ingsw/custom_exception/: DisconnectionException.java  InvalidOperationException.java  InvalidUsernameException.java  LimitValueException.java  NotInPoolException.java  NotValidParameterException.java  ReconnectionException.java  TooManyErrorsException.java
src/main/java/it/polimi/ingsw/gridContainer/: Grid.java  GridConcreteFactory.java  GridFactory.java
src/main/java/it/polimi/ingsw/grid_container/: Grid.java
src/main/java/it/polimi/ingsw/netPart_container/: ClientRemoteInterfaceAdapter.java  RmiHandler.java  ServerRemoteInterface.java
src/main/java/it/polimi/ingsw/server/: App.java  GameTimer.java  MatchController.java  MatchHandler.java  MatchModel.java
src/main/java/it/polimi/ingsw/server/card_container/: Objective.java  PrivateObjective.java  PublicObjective.java
src/main/java/it/polimi/ingsw/server/cards/: Effect.java  EffectInsertPool.java  Objective.java  PrivateObjective.java  PublicObjective.java  ToolCard.java
src/main/java/it/polimi/ingsw/server/component_container/: Box.java  BoxObserver.java  DicePool.java  DieToConstraintsAdapter.java  Grid.java  Player.java
src/main/java/it/polimi/ingsw/server/components/: Box.java  BoxObserver.java  BoxSubject.java  DicePool.java  Die.java  DieConstraints.java  DieToConstraintsAdapter.java  Grid.java  Player.java
src/main/java/it/polimi/ingsw/serverPart/: App.java  Configurations.java  GameTimer.java  MatchConfigurationsInterface.java  MatchController.java  MatchHandler.java  MatchModel.java
src/main/resources/: clientconfig.json  config.json  grids.json  tool_cards.json
src/test/java/it.polimi.ingsw/: DicePoolTest.java  DieTest.java
src/test/java/it/polimi/ingsw/: AppTest.java  BoxTest.java  DicePoolTest.java  DieTest.java  MatchHandlerTest.java  SocketHandlerTest.java
src/test/java/it/polimi/ingsw/cardContainer/: PrivateObjectiveTest.java
src/test/java/it/polimi/ingsw/card_container/: PrivateObjectiveTest.java
src/test/java/it/polimi/ingsw/component_container/: BoxTest.java  DicePoolTest.java  DieTest.java  GridTest.java
src/test/java/it/polimi/ingsw/gridContainer/: GridTest.java
src/test/java/it/polimi/ingsw/grid_container/: GridTest.java
src/test/java/it/polimi/ingsw/server/: AppTest.java  MatchModelTest.java
src/test/java/it/polimi/ingsw/serverPart/: AppTest.java  MatchModelTest.java
(+145 files in other folders)
